#spring.datasource.url=jdbc:h2:mem:tmc                          //bd в памяти
#spring.datasource.url=jdbc:h2:file:src/main/resources/tmc      //bd в src/main/resources/tmc

# http://localhost:8080/h2          //сылка для доступа из браузера
#https://www.youtube.com/watch?v=-ArPh0ZkGEY



#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#
## ?????? ? ???? ?????? ????? ??????? ?? ?????? ; http://localhost:8080/h2
#spring.h2.console.enabled=true
#





spring.datasource.url=jdbc:h2:file:/data/tmc
spring.datasource.username=bob
spring.datasource.password=bob
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create

# H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




spring.sql.init.mode=always